# jelly

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
base/logging/: build.gradle.kts
base/logging/src/main/kotlin/com/ilyabogdanovich/jelly/logging/: DefaultLoggerFactory.kt  EmptyLocalLogger.kt  EmptyLoggerFactory.kt  LocalLogger.kt  LoggerFactory.kt  PrintLocalLogger.kt
base/utils/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/ilyabogdanovich/jelly/: helpers.kt
buildSrc/src/main/kotlin/com/ilyabogdanovich/jelly/conventions/: jelly.detekt.gradle.kts  jelly.jvm.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
ide/androidApp/: build.gradle.kts
ide/androidApp/src/androidMain/: AndroidManifest.xml
ide/androidApp/src/androidMain/res/values/: colors.xml  params.xml  strings.xml  themes.xml
ide/androidApp/src/androidMain/res/values-night/: colors.xml  params.xml
ide/app/: build.gradle.kts
ide/app/src/main/kotlin/: Main.kt
ide/desktopApp/: build.gradle.kts  compose-desktop.pro
ide/desktopApp/src/main/kotlin/: Main.kt
ide/shared/: build.gradle.kts
jcc/: Jcc.g4  antlr4  build.gradle.kts
jcc/core/: Jcc.g4  build.gradle.kts
jcc/perf-check/: build.gradle.kts
jcc/perf-check/src/main/kotlin/: Main.kt
jcc/src/main/kotlin/com/ilyabiogdanovich/jelly/jcc/: Compiler.kt
jcc/src/main/kotlin/com/ilyabiogdanovich/jelly/jcc/eval/: AssignmentEvaluator.kt  EvalContext.kt  EvalError.kt  ExpressionEvaluator.kt  Num.kt  PrintEvaluator.kt  Seq.kt  Var.kt
jcc/src/main/kotlin/com/ilyabiogdanovich/jelly/jcc/print/: VarPrinter.kt
jcc/src/main/kotlin/com/ilyabogdanovich/jelly/jcc/: Compiler.kt
jcc/src/main/kotlin/com/ilyabogdanovich/jelly/jcc/eval/: AssignmentEvaluator.kt  EvalContext.kt  EvalError.kt  ExpressionEvaluator.kt  Num.kt  PrintEvaluator.kt  Seq.kt  Var.kt
jcc/src/main/kotlin/com/ilyabogdanovich/jelly/jcc/print/: VarPrinter.kt
jcc/src/test/kotlin/com/ilyabiogdanovich/jelly/jcc/: CompilerCleanupTest.kt  CompilerTest.kt
jcc/src/test/kotlin/com/ilyabiogdanovich/jelly/jcc/eval/: AssignmentEvaluatorTest.kt  EvalContextTest.kt  EvalErrorTest.kt  ExpressionEvaluatorTest.kt  NumTest.kt  (+4 more)
jcc/src/test/kotlin/com/ilyabogdanovich/jelly/jcc/: CompilerCleanupTest.kt  CompilerTest.kt
jcc/viewer/: build.gradle.kts
jcc/viewer/src/main/kotlin/: Main.kt
perf-check/: build.gradle.kts
perf-check/src/main/kotlin/: Main.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/ilyabogdanovich/jelly/utils/: Either.kt
utils/src/test/kotlin/com/ilyabogdanovich/jelly/utils/: EitherTest.kt
viewer/: build.gradle.kts
viewer/src/main/kotlin/: Main.kt
(+146 files in other folders)
